{
  "name": "usco-xhr-store",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/usco/usco-xhr-store.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "q": "~0.9.6",
    "coffee-script": "~1.6.3",
    "logerize": "0.0.2"
  },
  "devDependencies": {
    "jasmine-node": "1.10.2",
    "browserify": "",
    "coffeeify": "",
    "coffeeify-redux": "",
    "watchify": "",
    "beefy": "",
    "browserify-shim": "",
    "uglify-js": "~2.4.0",
    "logerize": "0.0.2",
    "nock": "~0.25.0"
  },
  "scripts": {
    "test": "jasmine-node --coffee specs/"
  }
}
